# ENVIRONMENT

NODE_ENV="development|production"

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Authentication
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters"
TOTP_SECRET="your-super-secret-totp-key-at-least-32-characters"

# Twilio Configuration
TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="your_auth_token_here"
TWILIO_PHONE_NUMBER="+1234567890"